{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/rcx/HA_common/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/rcx/HA_common/src/decision/include/**",
                "/home/rcx/HA_common/src/dwa_planner/include/**",
                "/home/rcx/HA_common/src/hybrid_astar/include/**",
                "/home/rcx/HA_common/src/map_server/include/**",
                "/home/rcx/HA_common/src/map_simulation/include/**",
                "/home/rcx/HA_common/src/obstacle_detection/include/**",
                "/home/rcx/HA_common/src/path_target/include/**",
                "/home/rcx/HA_common/src/tf_update/include/**",
                "/usr/include/**",
                "/usr/local/include/ompl-1.5",
                "${workspaceFolder}/decision/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}